source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Diseño Industrial:
            | Es básicamente la operación de concebir, idear y proyectar un objeto independientemente de los medios en los que se plasma el proyecto y antes de iniciar su producción. En este sentido, el término industrial unido al concepto diseño limita su campo de aplicación a la concepción de objetos para su producción industrial en serie. Por ello el concepto de diseño industrial está íntimamente unido al de revolución industrial y, sobre todo, al concepto de producción en serie y consumo de masas. 
        
        p
            strong.mr-2 Marroquinería:
            | Es el arte del cuero donde éste se transforma en productos ya sea de pequeña, mediana o grande marroquinería.
        p 
            strong.mr-2  Mood Board o panel de investigación:
            | Herramienta visual del diseñador, que permite plasmar de manera creativa una investigación para posteriormente crear una colección.
        p
            strong.mr-2 Producto:
            | Son bienes como mercancías u objetos pero también pueden ser servicios, los cuales van a cumplir una función social al suplir una necesidad del mercado (consumidores). Zapatos, libros etc.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Diseño Industrial:</strong>Es básicamente la operación de concebir, idear y proyectar un objeto independientemente de los medios en los que se plasma el proyecto y antes de iniciar su producción. En este sentido, el término industrial unido al concepto diseño limita su campo de aplicación a la concepción de objetos para su producción industrial en serie. Por ello el concepto de diseño industrial está íntimamente unido al de revolución industrial y, sobre todo, al concepto de producción en serie y consumo de masas. </p>
        <p><strong class="mr-2">Marroquinería:</strong>Es el arte del cuero donde éste se transforma en productos ya sea de pequeña, mediana o grande marroquinería.</p>
        <p> <strong class="mr-2"> Mood Board o panel de investigación:</strong>Herramienta visual del diseñador, que permite plasmar de manera creativa una investigación para posteriormente crear una colección.</p>
        <p><strong class="mr-2">Producto:</strong>Son bienes como mercancías u objetos pero también pueden ser servicios, los cuales van a cumplir una función social al suplir una necesidad del mercado (consumidores). Zapatos, libros etc.</p>
    </div>
</div>
