public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <p class="mt-5">El diseño y patronaje de complementos de marroquinería comprende diferentes etapas que permiten llevar a cabo el proceso productivo, en las cuales se emplean herramientas, máquinas y materiales que intervienen dentro de las diferentes fases del proceso.</p>
        <p>En este componente formativo se contextualiza el reconocimiento de los utensilios requeridos a tener dentro del taller de marroquinería para desarrollar los moldes necesarios para los productos y sus partes, es importante ver el proceso porque todo hace parte de él. </p>
    </div>
</div>

source/pug/pages/intro.pug
.container
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        p.mt-5 El diseño y patronaje de complementos de marroquinería comprende diferentes etapas que permiten llevar a cabo el proceso productivo, en las cuales se emplean herramientas, máquinas y materiales que intervienen dentro de las diferentes fases del proceso.

        p En este componente formativo se contextualiza el reconocimiento de los utensilios requeridos a tener dentro del taller de marroquinería para desarrollar los moldes necesarios para los productos y sus partes, es importante ver el proceso porque todo hace parte de él. 
